[simulation]
gui = False
max_steps = 5400
n_cars_generated = 1000
episode_seed = 10000
yellow_duration = 3
green_duration = 5
; Queue data dumps
dumps = True
uniform = False

[agent]
num_states = 36
num_actions = 4

[dir]
models_path_name = models
sumocfg_file_name = simpleMap.sumocfg
queue_file_name = queuedata.xml
add_file_name = add_macro.xml
; 1-5: teleporting  
; 6: no teleporting - terrible
; 7 & 8 good; 8 better

; 9 looks better
; 10 eh maybe
; 11: eh
model_to_test = 9
