[simulation]
gui = False
; TODO: make 100
total_episodes = 100
max_steps = 5400
n_cars_generated = 1000
; TODO: make 10
green_duration = 5
yellow_duration = 3

; reward = 0.9old_total_wait - current_total_wait

[model]
num_layers = 4
width_layers = 400
batch_size = 80
; TODO: 0.001
learning_rate = 0.010
training_epochs = 800

[memory]
memory_size_min = 600
memory_size_max = 50000

[agent]
num_states = 36
num_actions = 4
; TODO: 0.75
gamma = 0.5

[dir]
models_path_name = models
sumocfg_file_name = simpleMap.sumocfg